# boasaude-middleware

./: README.md  pom.xml
src/main/java/br/com/boasaude/middleware/: App.java
src/main/java/br/com/boasaude/middleware/config/: CamelConfiguration.java  FakerConfiguration.java
src/main/java/br/com/boasaude/middleware/dto/: AssociadosDTO.java  ConveniadosDTO.java  PrestadoresDTO.java
src/main/java/br/com/boasaude/middleware/entities/: Associado.java  Atendimento.java  Conveniado.java  Prestador.java
src/main/java/br/com/boasaude/middleware/integration/: IntegrationSafMock.java  IntegrationSasMock.java  IntegrationSgpsMock.java
src/main/java/br/com/boasaude/middleware/util/: UtilCpf.java  UtilGeradorNumeroAleatorio.java
src/main/resources/: application.properties  application.yml
